class Header
{
gameType = TDM;
minPlayers = 1;
maxPlayers = 26;
};



//___________Respawn_____________________________________


respawn = 3;
respawnDelay = 5;
respawnDialog = 1;
respawnTemplatesWest[] = {"EndMission","Counter","ace_spectator"};
respawnTemplatesEast[] = {"EndMission","Counter","ace_spectator"};

Author = "Mashdor";
onLoadName = "IsrTG TeamDeathMatch";
onLoadMission = "<t color='#FF0000'>V e r s i o n    0 . 5 <t color='#FF0011'>BETA<br /><t color='#FCEF06'>Have Fun<br />Created By <t color='#00FF00'>Mashdor</t> For IsrTG"  ;
loadScreen =  "texture\isrtg-logo.jpg";
overviewPicture = "texture\isrtg-logo.jpg";

//___________Debriefing_____________________________________

class CfgDebriefing
{
	class End1
	{
		title = "ROUND FINISHED";
		subtitle = "Nice work Guys";
		description = "You successfully won over the other group";
		pictureBackground = "texture\isrtg-logo.jpg";
		picture = "texture\isrtg-logo.paa";
		pictureColor[] = { 0.0, 0.3, 0.6, 1 };
	};
};



//___________Garbage collactor_________________________________________

corpseManagerMode = 1;
corpseLimit = 2;
corpseRemovalMinTime = 50;
corpseRemovalMaxTime = 60;
